@media (max-width: 1200px)
  .container
    max-width: 1000px
@media (max-width: 992px)
  .container
    max-width: 820px
  .header
    &__logo
      margin-right: 38px
    &__auth
      gap: 30px
@media (max-width: 768px)
  .container
    max-width: 620px
  .header
    &__container
      flex-wrap: wrap
      justify-content: space-between
    &__search
      order: 1
  .services
    padding-top: 5px
    &__container
      flex-direction: column
      gap: 30px
  .category
    &__list
      display: none
  .footer
    padding-bottom: 30px
  .modal
    padding: 20px
@media (max-width: 576px)
  .container
    max-width: 100%
  .header
    &__logo
      margin-right: 0
    &__auth
      &-btn
        font-size: 0
        gap: 0
  .service
    grid-template-areas: "avatar 0 price" "present present review" "contacts contacts contacts"
    padding: 16px
    gap: 40px 8px
    &__title
      font-size: 18px
      margin-bottom: 17px
    &__price
      font-size: 18px
      padding-top: 8px
      padding-right: 8px
    &__name
      font-size: 14px
    &__review
      gap: 8px
    &__count
      &-review
        font-size: 14px
    &__contacts
      font-size: 14px
  .about
    &__title
      font-size: 18px
    &__text
      font-size: 14px
  .review
    &__title
      font-size: 18px
    &__name
      font-size: 14px
    &__text
      font-size: 14px
    &__list
      margin-bottom: 8px
  .avatar
    &__label
      flex-direction: column
      align-items: flex-start
      gap: 16px
  .form
    &__wrapper
      &-btn
        flex-direction: column
        gap: 32px
@media (max-width: 480px)
  .footer
    padding-bottom: 14px
    &__container
      grid-template-areas: "logo" "contact" "copyright"
      gap: 0
    &__contact
      justify-self: start
      margin-bottom: 33px
      & p:not(:last-child)
        margin-bottom: 10px
    &__logo
      margin-bottom: 44px
  .form
    &__wrapper
      &-send-review
        flex-direction: column-reverse
        align-items: flex-end
        gap: 16px
    &__label
      font-size: 14px
    &__fieldset
      gap: 8px
    &__submit
      font-size: 14px
  .modal
    &__title
      font-size: 18px
  .avatar
    &__text
      font-size: 14px
    &__input
      &-text
        font-size: 14px
@media (max-width: 360px)
  .modal
    padding: 0
    &__close
      right: 0
      top: 0
      box-shadow: 0 0 10px 10px #ccc
// @media (max-width: 320px)
