.avatar
  &__label
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 11px
    cursor: pointer
    margin-bottom: 20px
    &:hover
      color: #096601
      & .avatar__input-text
        background-color: #DAFFD7
        color: $text
  &__text
    font-weight: 300
  &__input
    position: absolute
    transform: scale(0)
    &:focus + .avatar__input-text
      background-color: #DAFFD7
      border: 1px solid #096601
    &-text
      display: inline-block
    &-wrapper
      position: relative
    &-text
      padding: 10px 20px
      border: 1px solid #12DF00
      border-radius: 4px
  // &__result
