.category
  position: relative
  &__title
    position: relative
    display: flex
    align-items: center
    gap: 10px
    width: 180px
    z-index: 5
  &__list
    padding-top: 24px
  &__item
    margin-bottom: 10px
  &__btn
    font-weight: 300
    padding-left: 30px
    background-position: left
    background-size: 18px
    background-repeat: no-repeat
    text-align: left
    &_photographer
      background-image: url("../img/category/photographer.svg")
    &_makeup
      background-image: url("../img/category/makeup.svg")
    &_masseur
      background-image: url("../img/category/masseur.svg")
    &_handyman
      background-image: url("../img/category/handyman.svg")
    &_cosmetologist
      background-image: url("../img/category/cosmetologist.svg")
    &_electrician
      background-image: url("../img/category/electrician.svg")
    &_manicurist
      background-image: url("../img/category/manicurist.svg")
    &_plumber
      background-image: url("../img/category/plumber.svg")
