.header
  padding: 26px 0 25px
  &__container
    display: flex
    align-items: center
  &__logo
    margin-right: 88px
  &__search
    margin-right: auto
  &__auth
    display: flex
    gap: 40px
  &__auth-btn
    display: flex
    align-items: center
    gap: 4px
    transition: color .2s ease-in-out
    &:hover
      color: #E5C207
    &:active
      color: #FFD600
.search
  position: relative
  max-width: 580px
  width: 100%
  height: 46px
  &__input
    background-color: #FFFFFF
    border-radius: 6px
    width: 100%
    height: 100%
    border: none
    padding: 10px 24px
    color: #A9A9A9
    font-weight: 300
  &__submit
    position: absolute
    right: 24px
    top: 50%
    transform: translateY(-50%)
    line-height: 0
